# tsclientapi-generator

client/: .eslintrc.js  README.md  jest.config.js  package.json  rollup.config.js  tsconfig.json
client/src/: UserApi.ts  api.d.ts  fetch-polyfill.ts  index.html  index.ts  test-api.ts  test-generator.ts
client/src/api/: PlanetController.ts  UserController.ts  data-contracts.ts  http-client.ts
client/src/generator/: ApiGenerator.ts  OpenAPI.ts
server/: .gitignore  README.md  pom.xml
server/src/main/java/org/mf/test/testrestapi/: Application.java
server/src/main/java/org/mf/test/testrestapi/api/: Address.java  Planet.java  User.java
server/src/main/java/org/mf/test/testrestapi/controllers/: PlanetController.java  UserController.java
server/src/main/resources/: application.yaml
